D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\MonthExam.MVC.dll.config
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\MonthExam.MVC.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\MonthExam.MVC.pdb
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\csc.exe
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\csc.exe.config
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\csc.rsp
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\csi.exe
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\csi.exe.config
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\csi.rsp
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.Managed.Core.targets
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.AppContext.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Collections.Immutable.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Console.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Globalization.Calendars.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.IO.Compression.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.IO.FileSystem.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Net.Http.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Net.Sockets.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Reflection.Metadata.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.ValueTuple.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Xml.XmlDocument.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Xml.XPath.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\vbc.exe
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\vbc.exe.config
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\vbc.rsp
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\VBCSCompiler.exe
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\roslyn\VBCSCompiler.exe.config
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\Antlr3.Runtime.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\Microsoft.Web.Infrastructure.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\Newtonsoft.Json.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\System.Web.Helpers.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\System.Web.Mvc.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\System.Web.Optimization.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\System.Web.Razor.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.Deployment.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.Razor.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\WebGrease.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\System.Web.Helpers.xml
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\System.Web.Mvc.xml
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\System.Web.Optimization.xml
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\System.Web.Razor.xml
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.xml
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.Deployment.xml
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.Razor.xml
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\Newtonsoft.Json.xml
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\Antlr3.Runtime.pdb
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.Razor.resources.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\obj\Debug\MonthExam.MVC.csproj.AssemblyReference.cache
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\obj\Debug\MonthExam.MVC.csproj.CoreCompileInputs.cache
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\obj\Debug\MonthExam.MVC.csproj.CopyComplete
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\obj\Debug\MonthExam.MVC.dll
D:\八维\参考文档\1910A2022-03\SourceCode\MonthExam\MonthExam.MVC\obj\Debug\MonthExam.MVC.pdb
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\MonthExam.MVC.dll.config
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\MonthExam.MVC.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\MonthExam.MVC.pdb
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\csc.exe
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\csc.exe.config
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\csc.rsp
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\csi.exe
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\csi.exe.config
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\csi.rsp
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.AppContext.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Console.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.IO.Compression.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Net.Http.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Net.Sockets.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.ValueTuple.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Xml.XPath.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\vbc.exe
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\vbc.exe.config
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\vbc.rsp
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\Antlr3.Runtime.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\Newtonsoft.Json.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\System.Web.Helpers.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\System.Web.Mvc.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\System.Web.Optimization.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\System.Web.Razor.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\WebGrease.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\System.Web.Helpers.xml
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\System.Web.Mvc.xml
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\System.Web.Optimization.xml
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\System.Web.Razor.xml
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.xml
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\Newtonsoft.Json.xml
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\Antlr3.Runtime.pdb
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.Razor.resources.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\obj\Debug\MonthExam.MVC.csproj.AssemblyReference.cache
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\obj\Debug\MonthExam.MVC.csproj.CoreCompileInputs.cache
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\obj\Debug\MonthExam.MVC.csproj.CopyComplete
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\obj\Debug\MonthExam.MVC.dll
C:\Users\19083\Documents\Tencent Files\1908381419\FileRecv\MonthExam\MonthExam.MVC\obj\Debug\MonthExam.MVC.pdb
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\MonthExam.MVC.dll.config
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\MonthExam.MVC.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\MonthExam.MVC.pdb
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\csc.exe
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\csc.exe.config
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\csc.rsp
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\csi.exe
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\csi.exe.config
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\csi.rsp
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.AppContext.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Console.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.IO.Compression.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Net.Http.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Net.Sockets.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.ValueTuple.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Xml.XPath.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\vbc.exe
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\vbc.exe.config
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\vbc.rsp
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\Antlr3.Runtime.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\Newtonsoft.Json.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\System.Web.Helpers.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\System.Web.Mvc.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\System.Web.Optimization.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\System.Web.Razor.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\WebGrease.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\System.Web.Helpers.xml
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\System.Web.Mvc.xml
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\System.Web.Optimization.xml
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\System.Web.Razor.xml
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.xml
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\Newtonsoft.Json.xml
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\Antlr3.Runtime.pdb
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.Razor.resources.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\obj\Debug\MonthExam.MVC.csproj.AssemblyReference.cache
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\obj\Debug\MonthExam.MVC.csproj.CoreCompileInputs.cache
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\obj\Debug\MonthExam.MVC.csproj.CopyComplete
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\obj\Debug\MonthExam.MVC.dll
C:\Users\19083\Desktop\MonthExam\MonthExam.MVC\obj\Debug\MonthExam.MVC.pdb
